/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: radial-gradient(circle at 50% 0%, #1a1a1a, #333333, #0d0d0d);
    color: #e2e3e4;
    line-height: 1.6;
    overflow-x: hidden;
    transition: var(--transition);
    animation: animateBg 10s infinite alternate ease-in-out;
}

/* Heading Styles */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: #e2e3e4;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease, color 0.6s ease;
}

h1:hover, h2:hover, h3:hover, h4:hover, h5:hover, h6:hover {
    color: #007bff;
}

/* h1 Styling */
h1 {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease, color 0.6s ease;
    animation: fadeInH1 1s forwards;
}

@keyframes fadeInH1 {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

h1 {
    color: #ff5733;
}
h1:hover {
    color: #ffffff;
}

/* h2 Styling */
h2 {
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.6s ease, transform 0.6s ease;
    animation: fadeInH2 1.2s forwards;
}

@keyframes fadeInH2 {
    0% {
        opacity: 0;
        transform: translateY(40px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

h2:hover {
    color: #28a745;
}

/* h3 Styling */
h3 {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease, transform 0.6s ease;
    animation: fadeInH3 1.4s forwards;
}

@keyframes fadeInH3 {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

h3:hover {
    color: #007bff;
}

/* h4 Styling */
h4 {
    opacity: 0;
    transform: translateY(60px);
    transition: opacity 0.6s ease, transform 0.6s ease;
    animation: fadeInH4 1.6s forwards;
}

@keyframes fadeInH4 {
    0% {
        opacity: 0;
        transform: translateY(60px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

h4:hover {
    color: #6610f2;
}

/* h5 Styling */
h5 {
    opacity: 0;
    transform: translateY(70px);
    transition: opacity 0.6s ease, transform 0.6s ease;
    animation: fadeInH5 1.8s forwards;
}

@keyframes fadeInH5 {
    0% {
        opacity: 0;
        transform: translateY(70px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

h5:hover {
    color: #e0e0e0;
}

/* h6 Styling */
h6 {
    opacity: 0;
    transform: translateY(80px);
    transition: opacity 0.6s ease, transform 0.6s ease;
    animation: fadeInH6 2s forwards;
}

@keyframes fadeInH6 {
    0% {
        opacity: 0;
        transform: translateY(80px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

h6:hover {
    color: #f39c12;
}

/* Paragraph Styles */
p {
    font-size: 1rem;
    margin-bottom: 1rem;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInSlideUp 2s ease-out forwards;
}

/* Fade-in and Slide-up Effect */
@keyframes fadeInSlideUp {
    0% {
        opacity: 0;
        transform: translateX(-100px);

    }
    100% {
        opacity: 1;
        transform: translateX(-0);

    }
}

/* Scroll Animation for Paragraph */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Container */
.container {
    margin: 0 auto;
    padding: 0 15px;
}

/* Section: Who We Are */
.container.mt-5 {
    margin-top: 0.5rem !important;
    margin-bottom: -2rem !important;
}

.text-center {
    text-align: center !important;
}

.mb-4 {
    margin-bottom: 1.5rem !important;
}

.lead {
    font-size: 1.25rem;
    font-weight: 300;
}

.img-fluid {
    max-width: 50%;
    height: auto;
    border-radius: 0px 20px 0px 40px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.img-fluid:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(238, 238, 238, 0.5);
}

.shadow {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

/* Image Animation */
.image-container {
    position: relative;
    overflow: hidden;
}

.image-container img {
    margin-left: 30%;
    opacity: 0;
    transform: translateX(-300px);
    transition: opacity 0.8s ease, transform 2s ease;
}

.image-container img.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Section: Our Mission */
.row.my-5 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;
}

.col-md-6 {
    margin-bottom: 2rem;
    padding-right: -50%;
}

h2 {
    color: #28a745;
    font-size: 2rem;
    margin-bottom: 1rem;
    transition: color 0.5s ease;
}

h2:hover {
    color: #fff;
}

.col-md-6 p {
    margin-left: 10%;
    font-size: 1.3rem;
    line-height: 1.5;
    word-spacing: 10%;
}

/* Section: Why Choose Us */
.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    margin-top: 0%;
  }
  
  /* Card Styles */
  .card {
    display: block;
    position: relative;
    width: 100%; /* Adjust width to 100% for responsiveness */
    max-width: 350px; /* Increased max width for better visibility */
    max-height: 300px; /* Increased max height for better visibility */
    background-color: #f2f8f9;
    border-radius: 10px;
    padding: 2em 1.2em;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    background: linear-gradient(to bottom, #c3e6ec, #a7d1d9);
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
  }
  
  .card:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: linear-gradient(135deg, #364a60, #384c6c);
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.35s ease-out;
  }
  
  .card:hover:before {
    transform: scale(28);
  }
  
  .card:hover .small-desc {
    transition: all 1s ease-out;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .card:hover .card-title {
    transition: all 1s ease-out;
    color: #ffffff;
  }
  
  .card-title {
    color: #262626;
    font-size: 28px; /* Set font size in px */
    line-height: normal;
    font-weight: 700;
    margin-bottom: 8px;
    white-space: nowrap;
  }
  
  .small-desc {
    font-size: 20px; /* Set font size in px */
    font-weight: 400;
    line-height: 1.5em;
    color: #452c2c;
  }
  
  /* Go Corner Arrow */
  .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 2em;
    height: 2em;
    overflow: hidden;
    top: 0;
    right: 0;
    background: linear-gradient(135deg, #6293c8, #384c6c);
    border-radius: 0 4px 0 32px;
  }
  
  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
  }
  
  /* Fade-in Effect */
  .fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.5s ease, transform 1s ease;
  }
  
  .fade-in.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  /* Responsive Styles */
  @media (max-width: 1200px) {
    .card {
      max-width: 320px; /* Adjust card size for medium devices */
      padding: 1.5em;
    }
  
    .card-title {
      font-size: 26px; /* Set font size in px */
    }
  
    .small-desc {
      font-size: 18px; /* Set font size in px */
    }
  }
  
  @media (max-width: 992px) {
    .container {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
  
    .card {
      max-width: 45%; /* Cards will take up less space */
      margin: 10px;
    }
  
    .card-title {
      font-size: 24px; /* Set font size in px */
    }
  
    .small-desc {
      font-size: 18px; /* Set font size in px */
    }
  }
  
  @media (max-width: 768px) {
    .card {
      max-width: 100%;
      padding: 2em 1.2em; /* Increased padding for better content visibility */
      height: auto; /* Increased height for better visibility on mobile */
    }
  
    .card-title {
      font-size: 22px; /* Set font size in px for mobile */
    }
  
    .small-desc {
      font-size: 18px; /* Set font size in px for mobile */
    }
  }
  
  @media (max-width: 576px) {
    .card {
      max-width: 100%;
      padding: 1.5em;
      margin: 10px 0;
      height: auto; /* Increased height for better visibility on smaller screens */
    }
  
    .card-title {
      font-size: 20px; /* Set font size in px for mobile */
    }
  
    .small-desc {
      font-size: 16px; /* Set font size in px for mobile */
    }
  }
  
/* Section: Meet Our Founder */
.rounded-circle {
    border-radius: 50% !important;
}

.shadow-lg {
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}

.lead {
    font-size: 1.25rem;
    font-weight: 300;
}

/* Section: Letâ€™s Build Something Amazing */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.3s ease;
}

.btn-primary:hover {
    background-color: #ff5733;
    border-color: #c70039;
    transform: scale(1.05);
}

.btn-lg {
    padding: 0.75rem 1.25rem;
    font-size: 1.25rem;
    border-radius: 0.3rem;
}

/* Parallax Effect */
.parallax {
    background-image: url("../images/parallax-bg.jpg");
    height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    animation: backgroundAnimation 10s infinite alternate;
}

@keyframes backgroundAnimation {
    0% {
        filter: brightness(1);
    }
    100% {
        filter: brightness(1.2);
    }
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .container.mt-5 {
        margin-top: 3rem !important;
    }

    .lead {
        font-size: 1.1rem;
    }

    .img-fluid {
        border-radius: 8px;
    }


}

@media (max-width: 992px) {
    .container.mt-5 {
        margin-top: 2rem !important;
    }

    .lead {
        font-size: 1rem;
    }

    .img-fluid {
        border-radius: 6px;
    }

}

@media (max-width: 768px) {
    .container.mt-5 {
        margin-top: 1.5rem !important;
    }

    .lead {
        font-size: 0.9rem;
    }

    .img-fluid {
        border-radius: 5px;
    }

}

@media (max-width: 576px) {
    .container.mt-5 {
        margin-top: 1rem !important;
    }

    .lead {
        font-size: 0.8rem;
    }

    .img-fluid {
        border-radius: 4px;
    }
}

/* Team Box Styles */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;600;700&display=swap");

.team-box {
    position: relative;
    width: 300px;
    height: 300px;
    background-color: #f6e7d8;
    border-radius: 50%;
    overflow: hidden;
}

.team-box::before {
    content: "";
    position: absolute;
    inset: -10px 100px;
    background: linear-gradient(#f68989, #874356);
    transition: 0.5s;
    animation: team-animate 4s linear infinite;
}

.team-box::after {
    content: "";
    position: absolute;
    background-color: #c65d7b;
    inset: 10px;
    border-radius: 50%;
    z-index: 1;
}

.team-content {
    position: absolute;
    inset: 30px;
    border: 6px solid #f6e7d8;
    z-index: 3;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex-direction: column;
}

.team-content img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: 0.5s;
    text-align: center;
    pointer-events: none;
    z-index: 3;
}

.team-content h2 {
    position: relative;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #fff;
    padding: 10px 0;
}

.team-content h2 span {
    display: block;
    font-weight: 300;
    font-size: 13px;
    padding: 5px 0;
}

.team-content a {
    position: relative;
    background-color: #fff;
    color: #c65d7b;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    transition: 0.5s;
}

.team-content a:hover {
    letter-spacing: 3px;
}

.team-box:hover::before {
    inset: -20px 0px;
}

.team-box:hover img {
    opacity: 0.1;
}

@keyframes team-animate {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}


.faq-section {
  background-color: #f3f4f600;
  padding: 2.5rem 0;
}

.faq-container {
  max-width: 42rem;
  margin: 0 auto;
  padding: 1.5rem;
  background-color: #fffefe00;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.faq-heading {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  color: #dbd8d8;
  margin-bottom: 1.5rem;
}

.faq-item {
  border-bottom: 1px solid #d1d5db;
  padding: 0.75rem 0;
}

.faq-title {
  display: block;
  font-size: 1.125rem;
  font-weight: 600;
  cursor: pointer;
  padding: 0.75rem;
  background-color: #2563eb;
  color: white;
  border-radius: 0.5rem;
  transition: all 0.3s;
}

.faq-title:hover {
  background-color: #8702af;
  color: rgb(255, 255, 255);
}

.faq-toggle {
  display: none;
}

.faq-content {
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  background-color: #f7efff;
  color: black;
  padding: 0 0.75rem;
  border-radius: 0.5rem;
}

.faq-toggle:checked + .faq-title + .faq-content {
  max-height: 24rem;
  padding: 1rem;
}

.hr-line {
  border: 0;
  height: 1px;
  background-color: #d1d5db;
  margin: 0rem 0;
  margin-bottom: 3%;
}


